<!DOCTYPE html>
<html>
<head>
    <title>Mike Bulman, what?</title>
    <style>
        html {
            background: #333;
        }

        body {
            color: #eee;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0 auto;
            padding-left: 200px;
            width: 800px;
        }

        h1 {
            color: pink;
            padding: 0 0 10px 0;
        }

        h3 {
            color: #999;
            margin: 0 0 10px 0;
        }

        a,a:visited {
            color: #B0CEE8;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px dotted #B0CEE8;
        }

        .stuff {
            display: table-cell;
            padding: 0 30px 0 0;
            vertical-align: top;
        }

        .tags {
            background: #444;
            border-radius: 10px;
            display: table-cell;
            padding: 20px;
            vertical-align: top;
            width: 180px;
        }

        .tags span {
            display: inline-block;
            margin: 0 10px 0 0;
        }

        .sep {
            display: inline-block;
            margin: 0 10px;
        }

        p {
            margin: 30px 0 0 0;
        }
    </style>
</head>
<body>
    <h1>Mike Bulman is...</h1>

    <div class="stuff">
        <a href="https://twitter.com/#!/mikebulman">@mikebulman</a>
        <span class="sep">&bull;</span>
        <a href="http://www.linkedin.com/pub/mike-bulman/44/775/20a">Linkedin</a>
        <p>...and obviously incredibly web presence aware.</p>
        <p>Maybe I'm just shy.  Okay!?</p>
    </div>

    <div class="tags">
        <h3>Tags</h3>
        <span style="font-size:120%"><a href="http://www.austintexas.org/">beer</a></span>
        <span style="font-size:160%"><a href="http://www.rdio.com/#/people/mikebulman/">music</a></span>
        <span style="font-size:100%"><a href="http://github.com/mbulman">programming</a></span>
        <span style="font-size:130%"><a href="http://www.datastax.com">work</a></span>
    </div>
</body>
</html>
